<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dark-style.css">
    <title>Hot Beans Web | Courses</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
        <a class="navbar-brand" href="#">HBW</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="specifications.html">Job Specifications</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="apply.html">Apply</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="courses.html">Courses</a>
            </li>
          </ul>
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="darkModeSwitch">
            <label class="custom-control-label" for="darkModeSwitch"></label>
          </div>
        </div>
      </nav>

      <div class="container" style="padding-top: 5rem;">
        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="card">
              <div class="card-body text-center">
                <a href="course1.html" class="stretched-link">
                  <h5 class="card-title">Course 1</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis mauris eu ullamcorper euismod. Nunc auctor mi ex, vitae tristique massa consectetur at.</p>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="card">
              <div class="card-body text-center">
                <a href="course2.html" class="stretched-link">
                  <h5 class="card-title">Course 2</h5>
                  <p class="card-text">Nunc id pulvinar sapien, in convallis erat. Donec leo ligula, malesuada in libero ut, facilisis feugiat nisl. Etiam ac placerat quam, sed faucibus urna.</p>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="card">
              <div class="card-body text-center">
                <a href="course3.html" class="stretched-link">
                  <h5 class="card-title">Course 3</h5>
                  <p class="card-text">Mauris felis metus, placerat varius tincidunt eget, gravida viverra justo. Donec vel fermentum turpis, at laoreet leo.</p>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="card">
              <div class="card-body text-center">
                <a href="course4.html" class="stretched-link">
                  <h5 class="card-title">Course 4</h5>
                  <p class="card-text">Donec vel fermentum turpis, at laoreet leo. Nunc id pulvinar sapien, in convallis erat. Donec leo ligula, malesuada in libero ut, facilisis feugiat nisl.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="container">
          <span>HOT BEANS WEB</span>
        </div>
      </footer>

      <script src="js/dark-mode.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>	  
        window.ondragstart = function() {return false}
      </script>
</body>
</html>
